PAGE_ACCESS_TOKEN=EAACZAQYnNwFkBANmmLg7jzPCmoZAr4VIKUHssp95CpZAgvmGNL5ND1sT5G48PX7juY9bkpzXFKBZBigfGC5VbKyvBD3abw2QadypNL5SLZBwgRkK9G7o9aV3MD1BN3O5qQpEZCkw6jXhhUzeqEcBFtzvrlPxZADjZBv907YfHE4z5gZDZD

SEND_API=https://graph.facebook.com/v3.0/me/messages

VERIFY_TOKEN="testwebhook12345"